<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hero</title>

  <style>
    *{
      margin: 0;
      padding: 0;
    }

    body {
      font-family: sans-serif;
    }

    nav {
      font-weight: bold;
      /* color: white; */
      display: flex;
      justify-content: space-between;
      /* background-color: aquamarine; */
      padding-top: 30px;
    }

    .container {
      width:1200px;
      margin: 0 auto;
    }

    .header-container {
      width: 1200px;
      margin: 0 auto;
      /* background-color: wheat; */

      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .header-container-inner {
      width: 50%;
      /* background-color: blue;*/
    }

    .btn {
      text-decoration: none;
      font-size: 25px;
      font-weight: bold;
      background-color: orange;
      padding: 16px 32px;
      color: white;
      border-radius: 15px;
      display: inline-block;
    }

    header {
      height: 100vh;
      color: white;
      position: relative;

      background-image: linear-gradient(
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.6)
        ),
        url(hero.jpg);
      background-size: cover;

    }
    
    h1 {
      font-size: 52px;
      margin-bottom: 36px;
      line-height: 1.1;
    }

    p{
      font-size: 20px;
      line-height: 1.5;
      margin-bottom: 30px;
    }
     
    h2 {
      font-size: 44px;
      margin-bottom: 30px;
    }

    section {
      padding : 95px;
    }



  </style>
</head>
<body>
  <header>
    <nav class="container">
      <div>LOGO</div>
      <div>NAVIGATION</div>
    </nav>

    <div class="header-container">
      <div class="header-container-inner">
      <h1>Healthy Meal Delivery Platform, Every Day</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing
        elit. Fugit sint enim deleniti atque nisi eaque ipsam,
        quisquam adipisci praesentium mollitia omnis, explicabo
        laboriosam itaque odio corrupti, iure repellendus. Dolore,
        necessitatibus.
      </p>
      <a href="#" class="btn">Start Eating Well</a>
      </div>
    </div>

  </header>

  <section>
    <div class="container">
      <h2>Some Random Heading</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Molestias ea, distinctio officiis voluptas reiciendis sit 
        et iusto soluta vitae architecto quo provident commodi vel
         nesciunt error temporibus quibusdam aliquam? Enim.
         Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Molestias ea, distinctio officiis voluptas reiciendis sit 
        et iusto soluta vitae architecto quo provident commodi vel
         nesciunt error temporibus quibusdam aliquam? Enim.
        </p>
    </div>

  </section>
</body>
</html>